{
  "name": "karmic",
  "version": "1.0.0",
  "description": "Front-end automation for Karmic Creative's website (https://karmic.dev)",
  "main": "gulpfile.js",
  "author": "Karmic <https://karmic.dev>",
  "copyright": "karmic",
  "license": "UNLICENSED",
  "private": true,
  "vars": {
    "projectURL": "karmic.site",
    "productURL": "./",
    "browserAutoOpen": false,
    "injectChanges": true,
    "outputStyle": "compact",
    "errLogToConsole": true,
    "precision": 10,
    "jsCustomName": "main",
    "jsVendorName": "vendors",
    "textDomain": "karmic",
    "packageName": "karmic",
    "translationFile": "karmic.pot",
    "lastTranslator": "Ekom Enyong <ekom@karmic.dev>",
    "team": "Karmic <hello@karmic.dev"
  },
  "paths": {
    "src": {
      "scss": "./src/scss/main.scss",
      "jsCustom": "./src/js/custom/**/*.js",
      "jsVendor": "./src/js/vendors/**/*.js",
      "img": "./src/img/**/*"
    },
    "dist": {
      "css": "./assets/css/",
      "js": "./assets/js/",
      "img": "./assets/img/",
      "translation": "./languages"
    }
  },
  "browserList": [
    "last 2 version",
    "> 1%",
    "ie >= 11",
    "last 1 Android versions",
    "last 1 ChromeAndroid versions",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "last 2 Opera versions"
  ],
  "watch": {
    "styles": "./src/scss/**/*.scss",
    "jsCustom": "./src/js/custom/**/*.js",
    "jsVendor": "./src/js/vendors/**/*.js",
    "php": "./**/*.php"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "beepbeep": "^1.3.0",
    "browser-sync": "^2.26.7",
    "eslint": "^6.5.1",
    "eslint-config-wordpress": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-imagemin": "^6.1.1",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-load-plugins": "^2.0.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-rtlcss": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-wp-pot": "^2.3.5",
    "moment": "^2.24.0"
  },
  "bugs": {
    "url": "https://karmic.dev/contact",
    "email": "hello@karmic.dev"
  },
  "scripts": {
    "start": "gulp",
    "styles": "gulp styles",
    "stylesRTL": "gulp stylesRTL",
    "vendorsJS": "gulp vendorsJS",
    "customJS": "gulp customJS",
    "images": "gulp images",
    "clearCache": "gulp clearCache",
    "translate": "gulp translate"
  },
  "homepage": "https://karmic.dev"
}
